==============================================
Metagenomics MD5 Bulk Verification Report (macOS)
==============================================
Execution Time: 2025-11-06 13:05:12
Working Directory: /Users/cheng/Downloads/Meta
Computer Name: Zhibo-MacBook-Pro.local
Username: cheng
Operating System: macOS 14.4.1

ๆ็ดขMD5ๆไปถ...
ๆพๅฐ 9 ไธชMD5ๆไปถ

==============================================
ๅค็ [1/9]: 3N171
ๆไปถๅคน่ทฏๅพ: ./3N171
==============================================
==============================================
ๅค็ [2/9]: 3N072
ๆไปถๅคน่ทฏๅพ: ./3N072
==============================================
==============================================
ๅค็ [3/9]: 3N271
ๆไปถๅคน่ทฏๅพ: ./3N271
==============================================
==============================================
ๅค็ [4/9]: 3N073
ๆไปถๅคน่ทฏๅพ: ./3N073
==============================================
==============================================
ๅค็ [5/9]: 3N172
ๆไปถๅคน่ทฏๅพ: ./3N172
==============================================
==============================================
ๅค็ [6/9]: 3N173
ๆไปถๅคน่ทฏๅพ: ./3N173
==============================================
==============================================
ๅค็ [7/9]: 3N071
ๆไปถๅคน่ทฏๅพ: ./3N071
==============================================
==============================================
ๅค็ [8/9]: 3N272
ๆไปถๅคน่ทฏๅพ: ./3N272
==============================================
==============================================
ๅค็ [9/9]: 3N273
ๆไปถๅคน่ทฏๅพ: ./3N273
==============================================
==============================================
MD5้ช่ฏๆ็ปๆฅๅ
==============================================
ๆปๆไปถๅคนๆฐ: 9
ๆปๆไปถๆฐ: 18
้่ฟๆไปถ: 18
ๅคฑ่ดฅๆไปถ: 0
็ผบๅคฑๆไปถ: 0
ๆๅ็: 100.00%
ๅฎๆๆถ้ด: 2025-11-06 13:07:20

==============================================
้ฎ้ขๆไปถๆฑๆป
==============================================
๐ ๆชๅ็ฐ้ฎ้ขๆไปถ - ๆๆๆไปถ้ช่ฏ้่ฟ!

่ฏฆ็ปๆฅๅฟๅทฒไฟๅญๅฐ: Metagenomics_MD5_Verification_2025-11-06_13-05-12.txt
MD5ๆน้้ช่ฏๅฎๆ!
